;V6Sync setting
;V6Soft-Anhh
Date_num=30
CurrentRunmode=Queue
LastOpenXmlTable=E:\Git\MicrosoftSource\V6Accounting35\V6Software\Winform\V6AccountingB\V6AccountingB\bin\Debug\V6Sync.xtb
StopWhenFinish=0
SleepTime_m=0
SleepTime_s=5
CopyToV6=1
CopyToLocal=1
LocalFolder=D:\BackupV6
ServerIP=192.168.1.141
VPN_SUBFOLDER=V6BACKUP/TEST
VPN_IP=118.69.183.160
VPN_USER=huuan
VPN_EPASS=bXDb+IMG92xT0/SDPHoCDw==
