;V6Sync setting
;V6Soft-Anhh
Date_num=30
CurrentRunmode=Queue
LastOpenXmlTable=E:\Git\V6_Source\v6source\Winform\V6AccountingB\V6AccountingB\bin\Debug\XmlTbl\V6Sync.xtb
StopWhenFinish=0
SleepTime_m=0
SleepTime_s=5
ServerIP=192.168.1.114