<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="V6ThuePostXmlApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="V6ThuePostApi_nuocbdgservice_PublishService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://xemayminhthanhhcm-tt78admindemo.vnpt-invoice.com.vn/PublishService.asmx</Value>
    </Setting>
    <Setting Name="V6ThuePostApi_PortalService_PortalService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://xemayminhthanhhcm-tt78admindemo.vnpt-invoice.com.vn/PortalService.asmx</Value>
    </Setting>
    <Setting Name="V6ThuePostApi_BusinessService_BusinessService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://xemayminhthanhhcm-tt78admindemo.vnpt-invoice.com.vn/BusinessService.asmx</Value>
    </Setting>
    <Setting Name="V6ThuePostXmlApi_V6ThuePostXmlApiS_AttachmentService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://nuocbdgservicedemo.vnpt-invoice.com.vn/AttachmentService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>