;V6Sync setting
;V6Soft-Anhh
Date_num=30
CurrentRunmode=Queue
LastOpenXmlTable=E:\Copy\Code\V6MDBtoSQLthread_1234\V6SyncServices\bin\Debug\V6Sync.xtb
StopWhenFinish=0
SleepTime_m=0
SleepTime_s=5
CopyToV6=1
ServerIP=192.168.1.141
VPN_IP=118.69.183.160
VPN_USER=huuan
VPN_EPASS=bXDb+IMG92xT0/SDPHoCDw==
